<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height"
              android:minHeight="@dimen/list_item_height"
              android:background="@color/tan_background"
>

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"

android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/image"
            android:paddingLeft="16dp"
        tools:background="@color/category_numbers">

            <TextView
                android:id="@+id/miwok_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                tools:text="lutti"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/default_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                tools:text="one"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"/>

        </LinearLayout>

                    <ImageView

android:layout_width="24dp"
    android:layout_height="24dp"

android:src="@drawable/ic_play_arrow"

android:layout_marginRight="26dp"

android:layout_centerVertical="true"

android:layout_alignParentRight="true" />

</RelativeLayout>